{
  "processors": [
    "stylelint-processor-styled-components"
  ],
  "extends": [
    "stylelint-prettier",
    "stylelint-config-standard",
    "stylelint-config-standard-scss",
    "stylelint-config-idiomatic-order",
    "stylelint-config-recommended",
    "stylelint-config-styled-components"
  ],
  "plugins": [
    "stylelint-scss",
    "stylelint-order"
  ],
  "rules": {
    "function-url-quotes": "never",
    "property-no-vendor-prefix": null,
    "max-line-length": null,
    "selector-pseudo-class-no-unknown": null,
    "no-descending-specificity": null
  },
  "customSyntax": "postcss-styled-syntax"
}